<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sign.css" />
    <title>Sign Up / Log In</title>
    <link rel="shortcut icon" href="Jarvi's.png" type="Jarvi's-icon" />
  </head>
  <body>
    <div id="main">
      <h1 id="head">Sign UP</h1>
      <div class="box">
        <input
          type="email"
          name="gmail"
          id="email"
          placeholder="Email"
          title="User"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          title="password"
          required
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder=" conform Password"
          title="re-Enter password"
          required
        />
        <a href="#" id="logIn">you have already log in</a>

        <button type="submit" id="submit" >Sign UP</button>
      </div>
    </div>
  </body>
</html>
